#.env

# Configuraciones de MongoDB
MONGO_URI=mongodb://localhost:27017
DATABASE_NAME=genomas

# Configuraciones de Paralelización
NUM_PROCESSES=16
CHUNK_SIZE=50000
MAX_WORKERS=16
BASE_URL=http://localhost:8000/genome

# Flags de control
ENABLE_PARALLEL_SEARCH=true
ENABLE_PARALLEL_SORT=true